INPUT(
./debug\main.o
./debug\myhelper.o
./debug\frmmessagebox.o
./debug\iconhelper.o
./debug\myapp.o
./debug\mysqlapi.o
./debug\mythread.o
./debug\logindialog.o
./debug\editStudentMessage.o
./debug\eidtTeacherMessage.o
./debug\editCourseMessage.o
./debug\editGrade.o
./debug\studentwidget.o
./debug\teacherwidget.o
./debug\ChangePassword.o
./debug\ChooseCourse.o
./debug\selectselfgrade.o
./debug\showallgrade.o
./debug\qrc_image.o
./debug\moc_myhelper.o
./debug\moc_frmmessagebox.o
./debug\moc_mysqlapi.o
./debug\moc_mythread.o
./debug\moc_logindialog.o
./debug\moc_editStudentMessage.o
./debug\moc_editGrade.o
./debug\moc_editCourseMessage.o
./debug\moc_eidtTeacherMessage.o
./debug\moc_studentwidget.o
./debug\moc_teacherwidget.o
./debug\moc_ChangePassword.o
./debug\moc_ChooseCourse.o
./debug\moc_selectselfgrade.o
./debug\moc_showallgrade.o
);
