INPUT(
./release\main.o
./release\myhelper.o
./release\frmmessagebox.o
./release\iconhelper.o
./release\myapp.o
./release\mysqlapi.o
./release\mythread.o
./release\logindialog.o
./release\editStudentMessage.o
./release\eidtTeacherMessage.o
./release\editCourseMessage.o
./release\editGrade.o
./release\studentwidget.o
./release\teacherwidget.o
./release\ChangePassword.o
./release\ChooseCourse.o
./release\selectselfgrade.o
./release\showallgrade.o
./release\qrc_image.o
./release\moc_myhelper.o
./release\moc_frmmessagebox.o
./release\moc_mysqlapi.o
./release\moc_mythread.o
./release\moc_logindialog.o
./release\moc_editStudentMessage.o
./release\moc_editGrade.o
./release\moc_editCourseMessage.o
./release\moc_eidtTeacherMessage.o
./release\moc_studentwidget.o
./release\moc_teacherwidget.o
./release\moc_ChangePassword.o
./release\moc_ChooseCourse.o
./release\moc_selectselfgrade.o
./release\moc_showallgrade.o
);
